version: '2'

services:
  mysql:
    container_name: mysql_gt-desafio-g1
    command: --default-authentication-plugin=mysql_native_password
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ROOT_PASSWORD=desenv
      - MYSQL_DATABASE=gt-desafio-g1
    ports:
      - "3306:3306"
